# goeuro

./: README.md  pom.xml
src/main/java/com/anarbek/projects/goeuro/entity/: GeoPosition.java  Suggest.java  SuggestResponse.java
src/main/java/com/anarbek/projects/goeuro/rest/: GoeuroApiClient.java  Runner.java
src/main/java/com/anarbek/projects/goeuro/utils/: CsvUtil.java  Recordable.java
